server {
    listen 8080;
    host localhost;
    client_max_body_size 10M;
    
    location / {
        methods GET POST;
        root www/html;
        index index.html;
    }
    
    location /upload {
        methods GET POST;
        root www;
        upload_path www/upload;
        index index.html;
        client_max_body_size 200M;  #higher limit for upload location
        autoindex on;
    }
    
    location /api {
        methods GET POST DELETE;
        root www;
        index index.html;
        autoindex on;
    }
    
    location /static {
        methods GET DELETE;
        root www;
        autoindex on;
    }

    location /cgi-bin {
        methods GET POST;
        root www/;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
        autoindex on;
    }
}