# test file for error cases - uncomment sections to test error handling

# test 1: extra tokens after opening brace (SHOULD FAIL)
# uncomment to test:
# server { extra tokens here
#     listen 8080;
# }

# test 2: extra tokens after closing brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
# } extra tokens

# test 3: extra tokens after semicolon (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080; extra tokens
# }

# test 4: location with extra tokens after opening brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / { hhh
#         root /var/www;
#     }
# }

# test 5: missing semicolon (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080
#     server_name test.com;
# }

# test 6: tokens before closing brace (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     tokens before }
# }

# test 7: invalid HTTP method (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         methods GET invalid_METHOD;
#     }
# }

# test 8: invalid autoindex value (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         autoindex yes;  # should be 'on' or 'off'
#     }
# }

# test 9: invalid redirect code (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     location / {
#         return 200 /new;  # should be 3xx
#     }
# }

# test 10: invalid host format (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     host 256.256.256.256;  # invalid IP
# }

# test 11: invalid host format - incomplete IP (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     host 192.168;  # Incomplete IP
# }

# test 12: unknown directive in location block (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     host localhost;
#     location / {
#         unknown_directive value;
#     }
# }

# test 13: using non-required HTTP methods (SHOULD FAIL)
# uncomment to test:
# server {
#     listen 8080;
#     host localhost;
#     location / {
#         methods GET PUT PATCH;  # PUT and PATCH not in the required methods (GET, POST, DELETE)
#     }
# }