server {
    listen 8080;
    server_name style1.localhost;
    host localhost;
    
    error_page 404 /errors/404.html;
    client_max_body_size 10M;
    
    location / {
        methods GET POST;
        root /var/www/html;
        index index.html;
    }

    #even tho we writed just "api" it should work, we should add /    
    location /api {
        methods GET POST DELETE;
        root /var/www/api;
    }
}

server
{
    listen 8081;
    server_name style2.localhost;
    host 127.0.0.1;
    
    error_page 404 500 /errors/error.html;
    client_max_body_size 5M;
    
    location /
    {
        methods GET;
        root /var/www/static;
        autoindex on;
    }
    
    location /upload
    {
        methods POST;
        root /var/www/uploads;
        client_max_body_size 100M;
    }
    
    location /cgi-bin {
        methods GET POST;
        root /var/www/cgi;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
}

server {
    listen 8082;
    server_name mixed.localhost;
    host 0.0.0.0;
    
    client_max_body_size 20M;
    
    location /images {
        methods GET;
        root /var/www/images;
        autoindex on;
    }
    
    location /downloads
    {
        methods GET;
        root /var/www/downloads;
        autoindex on;
        index download.html index.html;
    }
    
    location /old {
        return 301 /new;
    }
    
    location /admin {
        methods GET POST DELETE;
        root /var/www/admin;
        upload_path /var/www/uploads;
    }
}

server {
    listen localhost:9001; #still not sure about this
    
    location / {
        methods GET POST DELETE;
        root /var/www/combined;
    }
}